config:
  plugins:
    faker:
      locale: en
  target: "https://api.todoist.com"
  phases:
    - duration: 60
      arrivalRate: 20
      name: "Warm Up2"
  defaults:
    headers:
      Authorization: Bearer 6dfa09817a17f4759eeb2d890d35bc51e94eff00
      Content-Type: application/json
  variables:
    project_name:
      - "Performance Project"
    url_project:
      - "/rest/v1/projects"
    task_name:
      - "$faker.company.companyName"
    url_task:
      - "/rest/v1/tasks"
    url_complete:
      - "close"
    url_reopen:
      - "reopen"
scenarios:
  - flow:
  #get tasks
    - get:
        url: "{{ url_task }}"
  #create task
    - post:
        url: "{{ url_task }}"
        json:
          content: "Call company:{{ task_name }}"
        capture:
          json: "$.id"
          as: "id_task"
    - log: "Task Id is: {{ id_task }}"
    - think: 3
    #get created task
    - get:
        url: "{{ url_task }}/{{ id_task }}"
        capture:
          json: "$"
          as: "Get_active_task_body"
    - log: "Active task  is: {{ Get_active_task_body }}"
    #Update a task
    - post:
        url: "{{ url_task }}/{{ id_task }}"
        json:
          due_string: "tomorrow"
    - think: 2
    #get tasks
    - get:
        url: "{{ url_task }}"
        capture:
          json: "$"
          as: "All_active_requests"
    - log: "All active requestes are: {{All_active_requests}}"
    #Complete a task
    - post:
        url: "{{ url_task }}/{{ id_task }}/{{ url_complete }}"
    - think: 2
    #Reopen a task
    - post:
        url: "{{ url_task }}/{{ id_task }}/{{url_reopen}}"
    - think: 3
    #Delete
    - delete:
        url: "{{ url_task }}/{{ id_task }}"
